<resources>
    <string name="app_name">SiemensAR</string>

    <!--tracking types-->
    <string name="tracking_algorithms">Tracking algorithms</string>
    <string name="mosse">MOSSE</string>
    <string name="mil">MIL</string>
    <string name="medianflow">MEDIANFLOW</string>
    <string name="kcf">KCF</string>
    <string name="boosting">BOOSTING</string>
    <string name="tld">TLD</string>
    <string name="goturn">GOTURN</string>


</resources>
